<!DOCTYPE html>
<html lang="zh-CN">

<head>

	<meta charset="UTF-8" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="format-detection" content="telephone=no">
	<title>隐私政策</title>
	<style id="critical-path-css" type="text/css">
		body,
		html {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0
		}

		.page-preloader {
			top: 0;
			left: 0;
			z-index: 999;
			position: fixed;
			height: 100%;
			width: 100%;
			text-align: center
		}

		.preloader-preview-area {
			-webkit-animation-delay: -.2s;
			animation-delay: -.2s;
			top: 50%;
			-webkit-transform: translateY(100%);
			-ms-transform: translateY(100%);
			transform: translateY(100%);
			margin-top: 10px;
			max-height: calc(50% - 20px);
			opacity: 1;
			width: 100%;
			text-align: center;
			position: absolute
		}

		.preloader-logo {
			max-width: 90%;
			top: 50%;
			-webkit-transform: translateY(-100%);
			-ms-transform: translateY(-100%);
			transform: translateY(-100%);
			margin: -10px auto 0 auto;
			max-height: calc(50% - 20px);
			opacity: 1;
			position: relative
		}

		.ball-pulse>div {
			width: 15px;
			height: 15px;
			border-radius: 100%;
			margin: 2px;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
			display: inline-block;
			-webkit-animation: ball-pulse .75s infinite cubic-bezier(.2, .68, .18, 1.08);
			animation: ball-pulse .75s infinite cubic-bezier(.2, .68, .18, 1.08)
		}

		.ball-pulse>div:nth-child(1) {
			-webkit-animation-delay: -.36s;
			animation-delay: -.36s
		}

		.ball-pulse>div:nth-child(2) {
			-webkit-animation-delay: -.24s;
			animation-delay: -.24s
		}

		.ball-pulse>div:nth-child(3) {
			-webkit-animation-delay: -.12s;
			animation-delay: -.12s
		}

		@-webkit-keyframes ball-pulse {
			0% {
				-webkit-transform: scale(1);
				transform: scale(1);
				opacity: 1
			}

			45% {
				-webkit-transform: scale(.1);
				transform: scale(.1);
				opacity: .7
			}

			80% {
				-webkit-transform: scale(1);
				transform: scale(1);
				opacity: 1
			}
		}

		@keyframes ball-pulse {
			0% {
				-webkit-transform: scale(1);
				transform: scale(1);
				opacity: 1
			}

			45% {
				-webkit-transform: scale(.1);
				transform: scale(.1);
				opacity: .7
			}

			80% {
				-webkit-transform: scale(1);
				transform: scale(1);
				opacity: 1
			}
		}

		.ball-clip-rotate-pulse {
			position: relative;
			-webkit-transform: translateY(-15px) translateX(-10px);
			-ms-transform: translateY(-15px) translateX(-10px);
			transform: translateY(-15px) translateX(-10px);
			display: inline-block
		}

		.ball-clip-rotate-pulse>div {
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
			position: absolute;
			top: 0;
			left: 0;
			border-radius: 100%
		}

		.ball-clip-rotate-pulse>div:first-child {
			height: 36px;
			width: 36px;
			top: 7px;
			left: -7px;
			-webkit-animation: ball-clip-rotate-pulse-scale 1s 0s cubic-bezier(.09, .57, .49, .9) infinite;
			animation: ball-clip-rotate-pulse-scale 1s 0s cubic-bezier(.09, .57, .49, .9) infinite
		}

		.ball-clip-rotate-pulse>div:last-child {
			position: absolute;
			width: 50px;
			height: 50px;
			left: -16px;
			top: -2px;
			background: 0 0;
			border: 2px solid;
			-webkit-animation: ball-clip-rotate-pulse-rotate 1s 0s cubic-bezier(.09, .57, .49, .9) infinite;
			animation: ball-clip-rotate-pulse-rotate 1s 0s cubic-bezier(.09, .57, .49, .9) infinite;
			-webkit-animation-duration: 1s;
			animation-duration: 1s
		}

		@-webkit-keyframes ball-clip-rotate-pulse-rotate {
			0% {
				-webkit-transform: rotate(0) scale(1);
				transform: rotate(0) scale(1)
			}

			50% {
				-webkit-transform: rotate(180deg) scale(.6);
				transform: rotate(180deg) scale(.6)
			}

			100% {
				-webkit-transform: rotate(360deg) scale(1);
				transform: rotate(360deg) scale(1)
			}
		}

		@keyframes ball-clip-rotate-pulse-rotate {
			0% {
				-webkit-transform: rotate(0) scale(1);
				transform: rotate(0) scale(1)
			}

			50% {
				-webkit-transform: rotate(180deg) scale(.6);
				transform: rotate(180deg) scale(.6)
			}

			100% {
				-webkit-transform: rotate(360deg) scale(1);
				transform: rotate(360deg) scale(1)
			}
		}

		@-webkit-keyframes ball-clip-rotate-pulse-scale {
			30% {
				-webkit-transform: scale(.3);
				transform: scale(.3)
			}

			100% {
				-webkit-transform: scale(1);
				transform: scale(1)
			}
		}

		@keyframes ball-clip-rotate-pulse-scale {
			30% {
				-webkit-transform: scale(.3);
				transform: scale(.3)
			}

			100% {
				-webkit-transform: scale(1);
				transform: scale(1)
			}
		}

		@-webkit-keyframes square-spin {
			25% {
				-webkit-transform: perspective(100px) rotateX(180deg) rotateY(0);
				transform: perspective(100px) rotateX(180deg) rotateY(0)
			}

			50% {
				-webkit-transform: perspective(100px) rotateX(180deg) rotateY(180deg);
				transform: perspective(100px) rotateX(180deg) rotateY(180deg)
			}

			75% {
				-webkit-transform: perspective(100px) rotateX(0) rotateY(180deg);
				transform: perspective(100px) rotateX(0) rotateY(180deg)
			}

			100% {
				-webkit-transform: perspective(100px) rotateX(0) rotateY(0);
				transform: perspective(100px) rotateX(0) rotateY(0)
			}
		}

		@keyframes square-spin {
			25% {
				-webkit-transform: perspective(100px) rotateX(180deg) rotateY(0);
				transform: perspective(100px) rotateX(180deg) rotateY(0)
			}

			50% {
				-webkit-transform: perspective(100px) rotateX(180deg) rotateY(180deg);
				transform: perspective(100px) rotateX(180deg) rotateY(180deg)
			}

			75% {
				-webkit-transform: perspective(100px) rotateX(0) rotateY(180deg);
				transform: perspective(100px) rotateX(0) rotateY(180deg)
			}

			100% {
				-webkit-transform: perspective(100px) rotateX(0) rotateY(0);
				transform: perspective(100px) rotateX(0) rotateY(0)
			}
		}

		.square-spin {
			display: inline-block
		}

		.square-spin>div {
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
			width: 50px;
			height: 50px;
			-webkit-animation: square-spin 3s 0s cubic-bezier(.09, .57, .49, .9) infinite;
			animation: square-spin 3s 0s cubic-bezier(.09, .57, .49, .9) infinite
		}

		.cube-transition {
			position: relative;
			-webkit-transform: translate(-25px, -25px);
			-ms-transform: translate(-25px, -25px);
			transform: translate(-25px, -25px);
			display: inline-block
		}

		.cube-transition>div {
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
			width: 15px;
			height: 15px;
			position: absolute;
			top: -5px;
			left: -5px;
			-webkit-animation: cube-transition 1.6s 0s infinite ease-in-out;
			animation: cube-transition 1.6s 0s infinite ease-in-out
		}

		.cube-transition>div:last-child {
			-webkit-animation-delay: -.8s;
			animation-delay: -.8s
		}

		@-webkit-keyframes cube-transition {
			25% {
				-webkit-transform: translateX(50px) scale(.5) rotate(-90deg);
				transform: translateX(50px) scale(.5) rotate(-90deg)
			}

			50% {
				-webkit-transform: translate(50px, 50px) rotate(-180deg);
				transform: translate(50px, 50px) rotate(-180deg)
			}

			75% {
				-webkit-transform: translateY(50px) scale(.5) rotate(-270deg);
				transform: translateY(50px) scale(.5) rotate(-270deg)
			}

			100% {
				-webkit-transform: rotate(-360deg);
				transform: rotate(-360deg)
			}
		}

		@keyframes cube-transition {
			25% {
				-webkit-transform: translateX(50px) scale(.5) rotate(-90deg);
				transform: translateX(50px) scale(.5) rotate(-90deg)
			}

			50% {
				-webkit-transform: translate(50px, 50px) rotate(-180deg);
				transform: translate(50px, 50px) rotate(-180deg)
			}

			75% {
				-webkit-transform: translateY(50px) scale(.5) rotate(-270deg);
				transform: translateY(50px) scale(.5) rotate(-270deg)
			}

			100% {
				-webkit-transform: rotate(-360deg);
				transform: rotate(-360deg)
			}
		}

		.ball-scale>div {
			border-radius: 100%;
			margin: 2px;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
			display: inline-block;
			height: 60px;
			width: 60px;
			-webkit-animation: ball-scale 1s 0s ease-in-out infinite;
			animation: ball-scale 1s 0s ease-in-out infinite
		}

		@-webkit-keyframes ball-scale {
			0% {
				-webkit-transform: scale(0);
				transform: scale(0)
			}

			100% {
				-webkit-transform: scale(1);
				transform: scale(1);
				opacity: 0
			}
		}

		@keyframes ball-scale {
			0% {
				-webkit-transform: scale(0);
				transform: scale(0)
			}

			100% {
				-webkit-transform: scale(1);
				transform: scale(1);
				opacity: 0
			}
		}

		.line-scale>div {
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
			display: inline-block;
			width: 5px;
			height: 50px;
			border-radius: 2px;
			margin: 2px
		}

		.line-scale>div:nth-child(1) {
			-webkit-animation: line-scale 1s -.5s infinite cubic-bezier(.2, .68, .18, 1.08);
			animation: line-scale 1s -.5s infinite cubic-bezier(.2, .68, .18, 1.08)
		}

		.line-scale>div:nth-child(2) {
			-webkit-animation: line-scale 1s -.4s infinite cubic-bezier(.2, .68, .18, 1.08);
			animation: line-scale 1s -.4s infinite cubic-bezier(.2, .68, .18, 1.08)
		}

		.line-scale>div:nth-child(3) {
			-webkit-animation: line-scale 1s -.3s infinite cubic-bezier(.2, .68, .18, 1.08);
			animation: line-scale 1s -.3s infinite cubic-bezier(.2, .68, .18, 1.08)
		}

		.line-scale>div:nth-child(4) {
			-webkit-animation: line-scale 1s -.2s infinite cubic-bezier(.2, .68, .18, 1.08);
			animation: line-scale 1s -.2s infinite cubic-bezier(.2, .68, .18, 1.08)
		}

		.line-scale>div:nth-child(5) {
			-webkit-animation: line-scale 1s -.1s infinite cubic-bezier(.2, .68, .18, 1.08);
			animation: line-scale 1s -.1s infinite cubic-bezier(.2, .68, .18, 1.08)
		}

		@-webkit-keyframes line-scale {
			0% {
				-webkit-transform: scaley(1);
				transform: scaley(1)
			}

			50% {
				-webkit-transform: scaley(.4);
				transform: scaley(.4)
			}

			100% {
				-webkit-transform: scaley(1);
				transform: scaley(1)
			}
		}

		@keyframes line-scale {
			0% {
				-webkit-transform: scaley(1);
				transform: scaley(1)
			}

			50% {
				-webkit-transform: scaley(.4);
				transform: scaley(.4)
			}

			100% {
				-webkit-transform: scaley(1);
				transform: scaley(1)
			}
		}

		.ball-scale-multiple {
			position: relative;
			-webkit-transform: translateY(30px);
			-ms-transform: translateY(30px);
			transform: translateY(30px);
			display: inline-block
		}

		.ball-scale-multiple>div {
			border-radius: 100%;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
			margin: 2px;
			position: absolute;
			left: -30px;
			top: 0;
			opacity: 0;
			margin: 0;
			width: 50px;
			height: 50px;
			-webkit-animation: ball-scale-multiple 1s 0s linear infinite;
			animation: ball-scale-multiple 1s 0s linear infinite
		}

		.ball-scale-multiple>div:nth-child(2) {
			-webkit-animation-delay: -.2s;
			animation-delay: -.2s
		}

		.ball-scale-multiple>div:nth-child(3) {
			-webkit-animation-delay: -.2s;
			animation-delay: -.2s
		}

		@-webkit-keyframes ball-scale-multiple {
			0% {
				-webkit-transform: scale(0);
				transform: scale(0);
				opacity: 0
			}

			5% {
				opacity: 1
			}

			100% {
				-webkit-transform: scale(1);
				transform: scale(1);
				opacity: 0
			}
		}

		@keyframes ball-scale-multiple {
			0% {
				-webkit-transform: scale(0);
				transform: scale(0);
				opacity: 0
			}

			5% {
				opacity: 1
			}

			100% {
				-webkit-transform: scale(1);
				transform: scale(1);
				opacity: 0
			}
		}

		.ball-pulse-sync {
			display: inline-block
		}

		.ball-pulse-sync>div {
			width: 15px;
			height: 15px;
			border-radius: 100%;
			margin: 2px;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
			display: inline-block
		}

		.ball-pulse-sync>div:nth-child(1) {
			-webkit-animation: ball-pulse-sync .6s -.21s infinite ease-in-out;
			animation: ball-pulse-sync .6s -.21s infinite ease-in-out
		}

		.ball-pulse-sync>div:nth-child(2) {
			-webkit-animation: ball-pulse-sync .6s -.14s infinite ease-in-out;
			animation: ball-pulse-sync .6s -.14s infinite ease-in-out
		}

		.ball-pulse-sync>div:nth-child(3) {
			-webkit-animation: ball-pulse-sync .6s -70ms infinite ease-in-out;
			animation: ball-pulse-sync .6s -70ms infinite ease-in-out
		}

		@-webkit-keyframes ball-pulse-sync {
			33% {
				-webkit-transform: translateY(10px);
				transform: translateY(10px)
			}

			66% {
				-webkit-transform: translateY(-10px);
				transform: translateY(-10px)
			}

			100% {
				-webkit-transform: translateY(0);
				transform: translateY(0)
			}
		}

		@keyframes ball-pulse-sync {
			33% {
				-webkit-transform: translateY(10px);
				transform: translateY(10px)
			}

			66% {
				-webkit-transform: translateY(-10px);
				transform: translateY(-10px)
			}

			100% {
				-webkit-transform: translateY(0);
				transform: translateY(0)
			}
		}

		.transparent-circle {
			display: inline-block;
			border-top: .5em solid rgba(255, 255, 255, .2);
			border-right: .5em solid rgba(255, 255, 255, .2);
			border-bottom: .5em solid rgba(255, 255, 255, .2);
			border-left: .5em solid #fff;
			-webkit-transform: translateZ(0);
			transform: translateZ(0);
			-webkit-animation: transparent-circle 1.1s infinite linear;
			animation: transparent-circle 1.1s infinite linear;
			width: 50px;
			height: 50px;
			border-radius: 50%
		}

		.transparent-circle:after {
			border-radius: 50%;
			width: 10em;
			height: 10em
		}

		@-webkit-keyframes transparent-circle {
			0% {
				-webkit-transform: rotate(0);
				transform: rotate(0)
			}

			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg)
			}
		}

		@keyframes transparent-circle {
			0% {
				-webkit-transform: rotate(0);
				transform: rotate(0)
			}

			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg)
			}
		}

		.ball-spin-fade-loader {
			position: relative;
			top: -10px;
			left: -10px;
			display: inline-block
		}

		.ball-spin-fade-loader>div {
			width: 15px;
			height: 15px;
			border-radius: 100%;
			margin: 2px;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
			position: absolute;
			-webkit-animation: ball-spin-fade-loader 1s infinite linear;
			animation: ball-spin-fade-loader 1s infinite linear
		}

		.ball-spin-fade-loader>div:nth-child(1) {
			top: 25px;
			left: 0;
			animation-delay: -.84s;
			-webkit-animation-delay: -.84s
		}

		.ball-spin-fade-loader>div:nth-child(2) {
			top: 17.05px;
			left: 17.05px;
			animation-delay: -.72s;
			-webkit-animation-delay: -.72s
		}

		.ball-spin-fade-loader>div:nth-child(3) {
			top: 0;
			left: 25px;
			animation-delay: -.6s;
			-webkit-animation-delay: -.6s
		}

		.ball-spin-fade-loader>div:nth-child(4) {
			top: -17.05px;
			left: 17.05px;
			animation-delay: -.48s;
			-webkit-animation-delay: -.48s
		}

		.ball-spin-fade-loader>div:nth-child(5) {
			top: -25px;
			left: 0;
			animation-delay: -.36s;
			-webkit-animation-delay: -.36s
		}

		.ball-spin-fade-loader>div:nth-child(6) {
			top: -17.05px;
			left: -17.05px;
			animation-delay: -.24s;
			-webkit-animation-delay: -.24s
		}

		.ball-spin-fade-loader>div:nth-child(7) {
			top: 0;
			left: -25px;
			animation-delay: -.12s;
			-webkit-animation-delay: -.12s
		}

		.ball-spin-fade-loader>div:nth-child(8) {
			top: 17.05px;
			left: -17.05px;
			animation-delay: 0s;
			-webkit-animation-delay: 0s
		}

		@-webkit-keyframes ball-spin-fade-loader {
			50% {
				opacity: .3;
				-webkit-transform: scale(.4);
				transform: scale(.4)
			}

			100% {
				opacity: 1;
				-webkit-transform: scale(1);
				transform: scale(1)
			}
		}

		@keyframes ball-spin-fade-loader {
			50% {
				opacity: .3;
				-webkit-transform: scale(.4);
				transform: scale(.4)
			}

			100% {
				opacity: 1;
				-webkit-transform: scale(1);
				transform: scale(1)
			}
		}
	</style>

	<link rel='dns-prefetch' href='//s.w.org' />
	<link rel="alternate" type="application/rss+xml" title="蓝飞互娱 - 专注于精品游戏开发 &raquo; Feed"
		href="https://kunpo.cc/feed" />
	<link rel="alternate" type="application/rss+xml" title="蓝飞互娱 - 专注于精品游戏开发 &raquo; 评论Feed"
		href="https://kunpo.cc/comments/feed" />

	<link rel="shortcut icon" href="https://kunpo.cc/wp-content/themes/jupiter/assets/images/favicon.png" />
	<script type="text/javascript">
		window.abb = {};
		php = {};
		window.PHP = {};
		PHP.ajax = "https://kunpo.cc/wp-admin/admin-ajax.php";
		PHP.wp_p_id = "306";
		var mk_header_parallax, mk_banner_parallax, mk_page_parallax, mk_footer_parallax, mk_body_parallax;
		var mk_images_dir = "https://kunpo.cc/wp-content/themes/jupiter/assets/images",
			mk_theme_js_path = "https://kunpo.cc/wp-content/themes/jupiter/assets/js",
			mk_theme_dir = "https://kunpo.cc/wp-content/themes/jupiter",
			mk_captcha_placeholder = "Enter Captcha",
			mk_captcha_invalid_txt = "Invalid. Try again.",
			mk_captcha_correct_txt = "Captcha correct.",
			mk_responsive_nav_width = 1200,
			mk_vertical_header_back = "Back",
			mk_vertical_header_anim = "1",
			mk_check_rtl = true,
			mk_grid_width = 1140,
			mk_ajax_search_option = "disable",
			mk_preloader_bg_color = "#ffffff",
			mk_accent_color = "#f97352",
			mk_go_to_top = "true",
			mk_smooth_scroll = "true",
			mk_preloader_bar_color = "#f97352",
			mk_preloader_logo = "http://kunpo.cc/wp-content/uploads/2016/04/logo.png";
		var mk_header_parallax = false,
			mk_banner_parallax = false,
			mk_footer_parallax = false,
			mk_body_parallax = false,
			mk_no_more_posts = "No More Posts",
			mk_typekit_id = "",
			mk_google_fonts = [],
			mk_global_lazyload = true;
	</script>
	<link rel='stylesheet' id='rs-plugin-settings-css'
		href='https://kunpo.cc/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.6.3.1'
		type='text/css' media='all' />
	<style id='rs-plugin-settings-inline-css' type='text/css'>
		#rs-demo-id {}
	</style>
	<link rel='stylesheet' id='theme-styles-css'
		href='https://kunpo.cc/wp-content/themes/jupiter/assets/stylesheet/min/full-styles.css?ver=4.9.10'
		type='text/css' media='all' />
	<style id='theme-styles-inline-css' type='text/css'>
		body {
			background-color: #fff;
		}

		.hb-custom-header #mk-page-introduce,
		.mk-header {
			background-color: #f7f7f7;
			background-size: cover;
			-webkit-background-size: cover;
			-moz-background-size: cover;
		}

		.hb-custom-header>div,
		.mk-header-bg {
			background-color: #ffffff;
		}

		.mk-classic-nav-bg {
			background-color: #ffffff;
		}

		.master-holder-bg {
			background-color: #fff;
		}

		#mk-footer {
			background-color: #3d4045;
		}

		#mk-boxed-layout {
			-webkit-box-shadow: 0 0 0px rgba(0, 0, 0, 0);
			-moz-box-shadow: 0 0 0px rgba(0, 0, 0, 0);
			box-shadow: 0 0 0px rgba(0, 0, 0, 0);
		}

		.mk-news-tab .mk-tabs-tabs .is-active a,
		.mk-fancy-title.pattern-style span,
		.mk-fancy-title.pattern-style.color-gradient span:after,
		.page-bg-color {
			background-color: #fff;
		}

		.page-title {
			font-size: 20px;
			color: #4d4d4d;
			text-transform: uppercase;
			font-weight: 400;
			letter-spacing: 2px;
		}

		.page-subtitle {
			font-size: 14px;
			line-height: 100%;
			color: #a3a3a3;
			font-size: 14px;
			text-transform: none;
		}

		.mk-header {
			border-bottom: 1px solid #ededed;
		}

		.header-style-1 .mk-header-padding-wrapper,
		.header-style-2 .mk-header-padding-wrapper,
		.header-style-3 .mk-header-padding-wrapper {
			padding-top: 91px;
		}

		body {
			font-family: HelveticaNeue-Light, Helvetica Neue Light, Helvetica Neue, Helvetica, Arial, "Lucida Grande", sans-serif
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		#mk-page-introduce,
		.main-navigation-ul,
		.mk-vm-menuwrapper,
		#mk-footer-navigation ul li a,
		.mk-footer-copyright {
			font-family: HelveticaNeue-Light, Helvetica Neue Light, Helvetica Neue, Helvetica, Arial, "Lucida Grande", sans-serif
		}

		@font-face {
			font-family: 'star';
			src: url('https://kunpo.cc/wp-content/themes/jupiter/assets/stylesheet/fonts/star/font.eot');
			src: url('https://kunpo.cc/wp-content/themes/jupiter/assets/stylesheet/fonts/star/font.eot?#iefix') format('embedded-opentype'), url('https://kunpo.cc/wp-content/themes/jupiter/assets/stylesheet/fonts/star/font.woff') format('woff'), url('https://kunpo.cc/wp-content/themes/jupiter/assets/stylesheet/fonts/star/font.ttf') format('truetype'), url('https://kunpo.cc/wp-content/themes/jupiter/assets/stylesheet/fonts/star/font.svg#star') format('svg');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'WooCommerce';
			src: url('https://kunpo.cc/wp-content/themes/jupiter/assets/stylesheet/fonts/woocommerce/font.eot');
			src: url('https://kunpo.cc/wp-content/themes/jupiter/assets/stylesheet/fonts/woocommerce/font.eot?#iefix') format('embedded-opentype'), url('https://kunpo.cc/wp-content/themes/jupiter/assets/stylesheet/fonts/woocommerce/font.woff') format('woff'), url('https://kunpo.cc/wp-content/themes/jupiter/assets/stylesheet/fonts/woocommerce/font.ttf') format('truetype'), url('https://kunpo.cc/wp-content/themes/jupiter/assets/stylesheet/fonts/woocommerce/font.svg#WooCommerce') format('svg');
			font-weight: normal;
			font-style: normal;
		}

		.newsxiaot {
			color: #b9b9b9;
		}

		body {
			font-family: Segoe UI Light, Segoe UI, Microsoft Jhenghei, \\5FAE\8F6F\96C5\9ED1, "sans-serif";
		}

		.newsxiaot a {
			color: #b9b9b9;
		}

		.tabgaodu (height:400px;
		)
	</style>
	<link rel='stylesheet' id='mkhb-grid-css'
		href='https://kunpo.cc/wp-content/themes/jupiter/header-builder/includes/assets/css/mkhb-grid.css?ver=4.9.10'
		type='text/css' media='all' />
	<link rel='stylesheet' id='mkhb-render-css'
		href='https://kunpo.cc/wp-content/themes/jupiter/header-builder/includes/assets/css/mkhb-render.css?ver=4.9.10'
		type='text/css' media='all' />
	<link rel='stylesheet' id='js_composer_front-css'
		href='https://kunpo.cc/wp-content/plugins/js_composer_theme/assets/css/js_composer.min.css?ver=5.4.2'
		type='text/css' media='all' />
	<link rel='stylesheet' id='theme-options-css'
		href='https://kunpo.cc/wp-content/uploads/mk_assets/theme-options-production.css?ver=1540270522' type='text/css'
		media='all' />
	<link rel='stylesheet' id='ms-main-css'
		href='https://kunpo.cc/wp-content/plugins/masterslider/public/assets/css/masterslider.main.css?ver=3.2.2'
		type='text/css' media='all' />
	<link rel='stylesheet' id='ms-custom-css' href='https://kunpo.cc/wp-content/uploads/masterslider/custom.css?ver=3.3'
		type='text/css' media='all' />
	<link rel='stylesheet' id='mk-style-css'
		href='https://kunpo.cc/wp-content/themes/jupiter-child/style.css?ver=4.9.10' type='text/css' media='all' />
	<link rel='stylesheet' id='bsf-Defaults-css'
		href='https://kunpo.cc/wp-content/uploads/smile_fonts/Defaults/Defaults.css?ver=4.9.10' type='text/css'
		media='all' />
	<script type='text/javascript'
		src='https://kunpo.cc/wp-content/themes/jupiter/assets/js/plugins/wp-enqueue/min/webfontloader.js?ver=4.9.10'>
	</script>
	<script type='text/javascript'>
		WebFontConfig = {
			timeout: 2000
		}

		if (mk_typekit_id.length > 0) {
			WebFontConfig.typekit = {
				id: mk_typekit_id
			}
		}

		if (mk_google_fonts.length > 0) {
			WebFontConfig.google = {
				families: mk_google_fonts
			}
		}

		if ((mk_google_fonts.length > 0 || mk_typekit_id.length > 0) && navigator.userAgent.indexOf("Speed Insights") == -1) {
			WebFont.load(WebFontConfig);
		}
	</script>
	<script type='text/javascript' src='https://kunpo.cc/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
	<script type='text/javascript' src='https://kunpo.cc/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'>
	</script>
	<script type='text/javascript'
		src='https://kunpo.cc/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.6.3.1'>
	</script>
	<script type='text/javascript'
		src='https://kunpo.cc/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.6.3.1'>
	</script>
	<link rel='https://api.w.org/' href='https://kunpo.cc/wp-json/' />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://kunpo.cc/xmlrpc.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://kunpo.cc/wp-includes/wlwmanifest.xml" />
	<meta name="generator" content="WordPress 4.9.10" />
	<link rel="canonical" href="https://kunpo.cc/privacy" />
	<link rel='shortlink' href='https://kunpo.cc/?p=306' />
	<link rel="alternate" type="application/json+oembed"
		href="https://kunpo.cc/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fkunpo.cc%2Fprivacy" />
	<link rel="alternate" type="text/xml+oembed"
		href="https://kunpo.cc/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fkunpo.cc%2Fprivacy&#038;format=xml" />
	<script>
		var ms_grabbing_curosr = 'https://kunpo.cc/wp-content/plugins/masterslider/public/assets/css/common/grabbing.cur',
			ms_grab_curosr = 'https://kunpo.cc/wp-content/plugins/masterslider/public/assets/css/common/grab.cur';
	</script>
	<meta name="generator" content="MasterSlider 3.2.2 - Responsive Touch Image Slider" />
	<script>
		var isTest = false;
	</script>
	<style id="js-media-query-css">
		.mk-event-countdown-ul:media(max-width:750px) li {
			width: 90%;
			display: block;
			margin: 0 auto 15px
		}

		.mk-event-countdown-ul-block li {
			width: 90%;
			display: block;
			margin: 0 auto 15px
		}

		.mk-process-steps:media(max-width:960px) ul:before {
			display: none !important
		}

		.mk-process-steps:media(max-width:960px) li {
			margin-bottom: 30px !important;
			width: 100% !important;
			text-align: center
		}
	</style>
	<style type="text/css">
		.recentcomments a {
			display: inline !important;
			padding: 0 !important;
			margin: 0 !important;
		}
	</style>
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress." />
	<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://kunpo.cc/wp-content/plugins/js_composer_theme/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]-->
	<meta name="generator"
		content="Powered by Slider Revolution 5.4.6.3.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
	<meta name="generator" content="jupiter-child " />
	<noscript>
		<style type="text/css">
			.wpb_animate_when_almost_visible {
				opacity: 1;
			}
		</style>
	</noscript>
</head>

<body
	class="page-template-default page page-id-306 _masterslider _msp_version_3.2.2 wpb-js-composer js-comp-ver-5.4.2 vc_responsive"
	itemscope="itemscope" itemtype="https://schema.org/WebPage" data-adminbar="">





	<div id="theme-page" class="master-holder  clearfix" itemscope="itemscope" itemtype="https://schema.org/Blog">

		<div class="master-holder-bg-holder">
			<div id="theme-page-bg" class="master-holder-bg js-el"></div>
		</div>

		<div class="mk-main-wrapper-holder">

			<div id="mk-page-id-306" class="theme-page-wrapper mk-main-wrapper mk-grid full-layout no-padding">
				<div class="theme-content 
						no-padding						" itemprop="mainEntityOfPage">

					<div data-mk-stretch-content="true"
						class="wpb_row vc_row vc_row-fluid  mk-fullwidth-false  attched-false js-master-row ">


						<div style="" class="vc_col-sm-12 wpb_column column_container  _ height-full">
							<style id="mk-shortcode-style-2" type="text/css">
								#text-block-2 {
									margin-bottom: 0px;
									text-align: left;
								}
							</style>
							<div id="text-block-2" class="mk-text-block   ">

								<h3 class="shortcode-heading mk-fancy-title  pattern-style align-left "><span>Privacy
										policy 隐私政策</span></h3>

								<p>隐私政策</p>
								<p>我们不会收集及以任何形式储存来自你社交网路的任何资讯或销售给广告或其它营运机构。</p>
								<p>个人信息</p>
								<p>当你透过社交网路进行分享时，可能会要求输入帐号密码，但该资讯由iOS系统管理，App不会以任何形式储存帐号密码，也不会收集及以任何形式储存您在社交网路上的任何个人资讯。<br />
									游戏会上传玩家分数来进行全球排名，不会用作其他用途。</p>
								<p>隐私政策条款</p>
								<p>使用本App即表示您同意此隐私政策的条款和条件。如果您不同意本政策，请不要使用该App。我们保留权利，在我们决定更改，修改，增加或删除本政策的部分，在任何时候。请定期浏览此网页查阅任何修改。如果您继续使用我们的App以后的任何更改这些条款的发布将意味著你已经接受了这些调整。
								</p>
								<p>联系信箱: liuhongxi0000@163.com</p>

								<div class="clearboth"></div>
							</div>

							<style id="mk-shortcode-style-3" type="text/css">
								#text-block-3 {
									margin-bottom: 0px;
									text-align: left;
								}
							</style>
							<div id="text-block-3" class="mk-text-block   ">

								<h3 class="shortcode-heading mk-fancy-title  pattern-style align-left "><span>PRIVACY
										POLICY</span></h3>

								<p>We do not collect and save from your social account in any form or sell any
									information to advertisers or other operators.</p>
								<p>Personal information</p>
								<p>When you share information through social accounts may be asked to enter the account
									and password, but that information is management by iOS system. App does not save
									account and password in any form or collect and save any personal information in any
									form on your social account.<br />
									We will upload the player scores for the world ranking, will not be used for other
									purposes.</p>
								<p>Privacy Policy Terms</p>
								<p>Use this App mean you agree to the terms and conditions of this Privacy Policy. If
									you do not agree to this policy, please do not use this App. We reserve the right,
									in our decision to change, modify, add or remove portions of this policy at any
									time. Please check this page periodically for any changes. Publish any changes to
									these terms if you continue to use our App future will mean that you have accepted
									these adjustments.</p>
								<p>E-Mail : liuhongxi0000@163.com</p>

								<div class="clearboth"></div>
							</div>

						</div>
					</div>

					<div class="clearboth"></div>

					<div class="clearboth"></div>
				</div>
				<div class="clearboth"></div>

			</div>
		</div>
	</div>
</body>
